//xlang Source, Name:HexWorkspace.xcsm 
//Date: Thu May 12:56:10 2019 

class HexWorkspace : QMdiArea{

	QStatusBar statusbar;
    bool bQuit = false;
	public HexWorkspace(){
		super(0);
    }

    
    
	public void doOpen(){
		String file = QFileDialog.getOpenFileName("打开文件","","*.*",this);
        if (file != nilptr && file.length() != 0){
			XEditorView view = (XEditorView)createSubWnd(true);
            view.open(file);
        }
    }
    
    QMdiSubWindow createSubWnd(bool bshow){
        XEditorView wnd = new XEditorView(this);
        if (wnd.create(this)){
			
            if (bshow){
                //setViewMode(TabbedView);
                wnd.show();
            }
            return wnd;
        }
        return nilptr;
    }
    
    public void selfont(){
		XEditorView wnd = (XEditorView)currentSubWindow();
        if (wnd != nilptr){
			String font = QFontDialog.getFontDialog("选择字体","",this);
            wnd.setFont(QFont.loadFromString(font));
        }
    }
    
    public void init(){
		new Thread(){
			void run()override{
				while (bQuit == false){
					sleep(500);
                    synchronized(this){
						if (bQuit){
							break;
						}
						XEditorView wnd = (XEditorView)currentSubWindow();
						if (wnd != nilptr){
							wnd.flashCaret();
						}
                    }
				}
            }
        }.start();
    }
    
    public void setStatusBar(QStatusBar sb){
		statusbar = sb;
    }
    
    
    public void closeWorkspace(){
		synchronized(this){
			bQuit = true;
		}
    }
    
    public void showStatus(String text){
		statusbar.showMessage(text);
    }
};