//xlang Source, Name:XEditorView.xcsm 
//Date: Thu May 13:00:03 2019 

class XEditorView : QMdiSubWindow{

	HexEditor editor = new HexEditor();
    HexWorkspace workspace;
	public XEditorView(HexWorkspace s){
		workspace = s;
    }
    
    public bool create(QWidget parent){
		super.create(parent);
		if (editor.create() == false){
			return false;
		}
        
        setWidget(editor);
        editor.init(workspace);
        editor.show();
        return true;
    }
    
    byte [] readData(String file){
        return new FileStream.FileInputStream(file).read();
    }
    
    public void open(String file){
		byte [] data = readData(file);
        if (data != nilptr){
			editor.setData(data);
            setWindowTitle(file);
        }else{
			close();
        }
    }
    
    
	bool onClose()override{
		//TODO 
        editor.clear();
        return true;
	}

	public void setFont(QFont f){
		editor.setFont(f);
    }
    
    public void flashCaret(){
		editor.flashCaret();
    }
    
};